# MobileAutomation

./: Readme  pom.xml
.github/wokflows/: browserstack.yml
documentations/: Coding-Standards-and-Naming-Conventions.docx  🚀 Mobile Automation Tech Stack.docx
src/main/java/base/: BasePage.java
src/main/java/factory/: AppiumServerManager.java  BrowserStackDriverManager.java  DriverFactory.java  LocalDriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/listeners/: DeviceExecutionSummaryListener.java  ExtentManager.java  ExtentTestManager.java  ExtentTestNGListener.java  Log4j2TestNGListener.java
src/main/java/models/: DeviceConfig.java
src/main/java/providers/: DeviceDataProvider.java
src/main/java/tools/: JasyptEncryptor.java
src/main/java/utils/: CapabilityApplier.java  ConfigReader.java  CsvUtils.java  DbUtils.java  DeviceContext.java  DevicePool.java  ExcelUtility.java  JasyptUtil.java  JsonCapabilityLoader.java  Log.java  MobileUtility.java  ScreenshotUtil.java  Timeouts.java
src/main/resources/: local.json  local_older.json
src/main/resources/capabilities/: browserstack.json
src/main/resources/devices/: android_devices.json
src/test/java/pages/: CartPage.java  FormPage.java  LandingPage.java  ProductPage.java
src/test/java/pages/otg/: OtgHomePage.java  OtgLoginPage.java  OtgProjectPage.java
src/test/java/runners/: RetryRunner.java  TestRunner.java
src/test/java/steps/: CartSteps.java  GeneralStoreSteps.java  LandingSteps.java  OTGSteps.java  ProductSteps.java
src/test/java/tools/: KeyGenerator.java
src/test/java/utils/: AutoHeuristics.java  ByFactory.java  LocatorLogic.java  LocatorReader.java  LocatorStrategy.java  PageName.java  RetryAnalyzer.java
src/test/java/utils/keys/: CartPageKey.java  FormPageKey.java  LocatorKey.java  NewPageKey.java  OnTheGoKey.java  ProductPageKey.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: common.properties  local.properties  qa.properties  uat.properties
src/test/resources/features/: cart.feature  general_store.feature  landing.feature  onthego_scenarios.feature
src/test/resources/locators/: locators.json
src/test/resources/suite/: testng-android-browserstack.xml  testng-android-local.xml  testng-ios-browserstack.xml  testng-retry.xml
